<?php

class memberNewThanksPc extends btJapaneseMessage {
    public function __construct($member, $flag) {
        parent::__construct();

        $this->setFrom(sfConfig::get('app_member_from_mail'),'COSME DECORTE ');
        $this->setTo($member['mail_pc']);
        $this->setBcc(sfConfig::get('app_member_manage_bcc_mail'));

        if ($flag) { // TGCキャンペーン
            $this->setSubject('ご登録及びご投票完了のお知らせ');
            $this->setBody(
            "=================================================================\n".
            "※このメールは、登録メールアドレス宛に自動的に送信されています。\n".
            "=================================================================\n".
            "\n".
            $member['name_sei']."  ".$member['name_mei']."様\n" .
            "\n" .
            "コスメデコルテWEBメンバーにご登録及びご投票頂き、誠にありがとうございます。\n".
            "メイクパターンへのご投票が、完了致しましたのでご連絡いたします。\n".
            "\n".
            "尚、コスメデコルテ対象ブランドキャンペーン、モニター等の応募の際には、\n".
            "下記のEメールアドレスをご利用ください。\n".
            "Eメールアドレス、パスワードは次回以降、会員ログインしていただく際に\n".
            "必要となりますのでお忘れにならない様にお願い致します。\n".
            "\n".
            "※このメールにお心あたりが無い場合には下記の「■お問い合わせ」\n".
            "　までご連絡ください。\n".
            "\n".
            " Eメールアドレス  : ".$member['mail_pc']."\n".
            "\n".
            "■お問い合わせ\n".
            "support@club.kose.co.jp\n".
            "\n".
            "\n".
            "----------------------------------------------------\n".
            "COSME DECORTE\n".
            "http://www.cosmedecorte.com/\n".
            "Copyright (c) Kose Corporation. All rights Reserved.\n".
            "\n");
        } else { // 通常
            $this->setSubject('【COSME DECORTE】ご登録完了のお知らせ');
            $this->setBody(
            "=================================================================\n".
            "※このメールは、登録メールアドレス宛に自動的に送信されています。\n".
            "=================================================================\n".
            "\n".
            $member['name_sei']."  ".$member['name_mei']."様\n" .
            "\n" .
            "コスメデコルテWEBメンバーにご登録頂き、誠にありがとうございます。\n".
            "\n".
            "WEBメンバーの皆様にはいち早く、コスメデコルテの新しい情報を\n".
            "ご登録のメールアドレスへお知らせいたします。\n".
            "\n".
            "尚、コスメデコルテ対象ブランドキャンペーン、モニター等の応募の際には、\n".
            "下記のEメールアドレスをご利用ください。\n".
            "Eメールアドレス、パスワードは次回以降、会員ログインしていただく際に\n".
            "必要となりますのでお忘れにならない様にお願い致します。\n".
            "\n".
            "※このメールにお心あたりが無い場合には下記の「■お問い合わせ」\n".
            "　までご連絡ください。\n".
            "\n".
            " Eメールアドレス  : ".$member['mail_pc']."\n".
            "\n".
            "□その他、コスメデコルテWEBメンバーやWEBサイトについてなどの\n".
            "ご質問などございましたら、お気軽に下記までお問い合わせください。\n".
            "お問い合せ内容によっては、電話やお手紙でお答えする場合もございます。\n".
            "なお、ご質問の内容によりご返答までお時間を頂く事がございます。\n".
            "予めご了承ください。\n".
            "\n".
            "■お問い合わせ\n".
            "info@cosmedecorte.com\n".
            "\n".
            "■製品についてのお問い合わせはお電話でも受け付けております。\n".
            "コスメデコルテのお客様相談室\n".
            "0120-763-325 ※携帯電話・PHSからも可能\n".
            "受付時間 9:00〜17:00（土・日・祝日・祭日・年末年始・夏季休暇を除く）\n".
            "\n".
            "\n".
            "----------------------------------------------------\n".
            "COSME DECORTE\n".
            "http://www.cosmedecorte.com/\n".
            "Copyright (c) Kose Corporation. All rights Reserved.\n".
            "\n");
        }
    }
}
