<?php

class memberNewMailPc extends btJapaneseMessage {
    public function __construct($member, $flag) {
        parent::__construct();

        $this->setFrom(sfConfig::get('app_member_from_mail'),'COSME DECORTE ');
        $this->setTo($member['mail_pc']);

        if ($flag) { // TGCキャンペーン用
            $this->setSubject('メールアドレス受信確認のお知らせ');
	    $this->setBody(
	    "=================================================================\n".
	    "※このメールは、登録メールアドレス宛に自動的に送信されています。\n".
	    "=================================================================\n".
	    "\n".
	    "コスメデコルテWEBメンバーにご登録頂き、誠にありがとうございます。\n".
	    "\n".
	    "コスメデコルテ対象ブランドキャンペーン、モニター等の応募の際には、\n".
	    "下記のEメールアドレスをご利用ください。\n".
	    "モバイルメールアドレス、PCメールアドレスのどちらでもご使用できます。\n".
	    "\n".
	    "※このメールにお心あたりが無い場合には下記の「■お問い合わせ」\n".
	    "　までご連絡ください。\n".
	    "\n".
	    " Eメールアドレス  : ".$member['mail_pc']."\n".
	    "\n".
	    "■お問い合わせ\n".
	    "support@club.kose.co.jp\n".
	    "\n".
	    "\n".
	    "----------------------------------------------------\n".
	    "COSME DECORTE\n".
	    "http://www.cosmedecorte.com/\n".
	    "Copyright (c) Kose Corporation. All rights Reserved.\n".
	    "\n");

	} else { // 通常
	    $this->setSubject('【COSME DECORTE】メールアドレス受信確認のお知らせ');
	    $this->setBody(
	    "=================================================================\n".
	    "※このメールは、登録メールアドレス宛に自動的に送信されています。\n".
	    "=================================================================\n".
	    "\n".
	    "コスメデコルテWEBメンバーにご登録頂き、誠にありがとうございます。\n".
	    "\n".
	    "コスメデコルテ対象ブランドキャンペーン、モニター等の応募の際には、\n".
	    "下記のEメールアドレスをご利用ください。\n".
	    "モバイルメールアドレス、PCメールアドレスのどちらでもご使用できます。\n".
	    "\n".
	    "※このメールにお心あたりが無い場合には下記の「■お問い合わせ」\n".
	    "　までご連絡ください。\n".
		    "\n".
	    " Eメールアドレス  : ".$member['mail_pc']."\n".
	    "\n".
	    "■お問い合わせ\n".
	    "info@cosmedecorte.com\n".
	    "\n".
	    "■製品についてのお問い合わせはお電話でも受け付けております。\n".
	    "コスメデコルテのお客様相談室\n".
	    "0120-763-325 ※携帯電話・PHSからも可能\n".
	    "受付時間 9:00〜17:00（土・日・祝日・祭日・年末年始・夏季休暇を除く）\n".
	    "\n".
	    "\n".
	    "----------------------------------------------------\n".
	    "COSME DECORTE\n".
	    "http://www.cosmedecorte.com/\n".
	    "Copyright (c) Kose Corporation. All rights Reserved.\n".
	    "\n");
        }
    }
}
